<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Solar System: Document Object Model:30 Days Of JavaScript</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
      .active {
        display: block;
      }
      .inactive {
        display: none;
      }
    </style>
    <header>
      <h1>Calculate a weight of an object on a planet</h1>
      <input type="text" id="mass" placeholder="Mass in Kilogram" />
      <select>
        <option value="none" class="option">--select planet--</option>
        <option value="3.7">Mercury</option>
        <option value="8.87">Venus</option>
        <option value="9.8">Earth</option>
        <option value="1.62">Moon</option>
        <option value="3.7">Mars</option>
        <option value="24.8">Jupiter</option>
        <option value="10.44">Saturn</option>
        <option value="8.87">Uranus</option>
        <option value="11.15">Neptune</option>
        <option value="0.62">Pluto</option>
      </select>
      <button>Calculate weight</button>
    </header>
    <main>
      <div class="flex-container">
        <div class="flex-item image active">
          <img src="./img/earth.png" class="planet-image" />
        </div>
        <p class="inactive">Wrong input</p>
        <div class="flex-item description"></div>
      </div>
    </main>
    <script src="./script/main.js"></script>
  </body>
</html>
